{
    // Name this configuration
    "name": "Codespace for g19479574996t@gmail.com",
    "customizations": {
        "vscode": {
            "extensions": [
                "GitHub.copilot"
            ]
        }
    }
}
